plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'sirius'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '20'
}

repositories {
    mavenCentral()
    maven {
        url "https://gitlab.com/api/v4/projects/46604231/packages/maven"
        name "GitLab"
        credentials(HttpHeaderCredentials) {
            name = "Private-Token"
            value = System.getenv('GITLAB_TOKEN')
        }
        authentication {
            header(HttpHeaderAuthentication)
        }

    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.siriussystem:dumbledore:1.2.0'
    implementation 'com.siriussystem:engorgio:1.1.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
